# Generated by Django 3.0.4 on 2020-03-14 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiinstance',
            name='cpu_util',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='cpu_util_last_updated',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='network_usage',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='network_usage_last_updated',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='ram_free',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='jitsiinstance',
            name='ram_free_last_updated',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jitsiinstance',
            name='videobridge_service_status',
            field=models.CharField(choices=[('UP', 'UP'), ('WAITING_UP', 'WAITING UP'), ('WAITING_DOWN', 'WAITING DOWN'), ('DOWN', 'DOWN'), ('UNKNOWN', 'UNKNOWN')], default='UNKNOWN', max_length=255),
        ),
    ]
