# Generated by Django 3.0.4 on 2020-03-18 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20200318_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='jitsiinstance',
            name='videostreams',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
