# Generated by Django 3.0.4 on 2020-03-19 10:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20200319_1015'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='instance',
            new_name='instance_jitsi',
        ),
    ]
