# Generated by Django 3.0.4 on 2020-03-24 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_room_url_path'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='type',
            field=models.CharField(choices=[('BBB', 'BBB'), ('JITSI', 'JITSI')], default='BBB', max_length=255),
        ),
    ]
