# Generated by Django 3.0.4 on 2020-03-24 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20200324_1039'),
    ]

    operations = [
        migrations.RenameField(
            model_name='room',
            old_name='comment',
            new_name='comment_private',
        ),
        migrations.AddField(
            model_name='room',
            name='comment_public',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
