# Generated by Django 3.0.4 on 2020-03-27 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_auto_20200325_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='click_counter',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
