# Generated by Django 3.0.4 on 2020-04-09 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_auto_20200408_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='is_breakout',
            field=models.BooleanField(default=False),
        ),
    ]
