# Generated by Django 3.0.4 on 2020-04-11 00:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0048_roomconfiguration_meeting_is_public'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='access_code',
        ),
        migrations.AddField(
            model_name='room',
            name='user_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_config', to='core.RoomConfiguration'),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='access_code',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='roomconfiguration',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='room',
            name='config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='default_config', to='core.RoomConfiguration'),
        ),
    ]
