# Generated by Django 3.0.4 on 2020-04-15 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0052_auto_20200415_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roomconfiguration',
            name='access_code',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
