# Generated by Django 3.0.4 on 2020-04-17 22:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0054_auto_20200416_2330'),
    ]

    operations = [
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creator', models.CharField(blank=True, max_length=255, null=True)),
                ('started', models.DateTimeField(auto_now_add=True)),
                ('obs_occupancy', models.CharField(blank=True, max_length=255, null=True)),
                ('replay_id', models.CharField(blank=True, max_length=255, null=True)),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Room')),
            ],
        ),
    ]
