# Generated by Django 3.0.4 on 2020-04-22 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0060_auto_20200422_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='guest_policy',
            field=models.CharField(choices=[('ALWAYS_ACCEPT', 'Allow'), ('ALWAYS_DENY', 'Deny'), ('ASK_MODERATOR', 'Approval by Moderator')], default='ALWAYS_ACCEPT', max_length=30),
        ),
        migrations.AlterField(
            model_name='roomconfiguration',
            name='guest_policy',
            field=models.CharField(choices=[('ALWAYS_ACCEPT', 'Allow'), ('ALWAYS_DENY', 'Deny'), ('ASK_MODERATOR', 'Approval by Moderator')], default='ALWAYS_ACCEPT', max_length=30),
        ),
    ]
