# Generated by Django 3.0.4 on 2020-05-23 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0074_roomevent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='roomevent',
            options={'ordering': ('room',)},
        ),
        migrations.AddField(
            model_name='room',
            name='event_collection_parameters',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='room',
            name='event_collection_strategy',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
