# Generated by Django 3.0.5 on 2020-06-18 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0079_auto_20200618_2225'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='page_title',
            field=models.CharField(blank=True, default='bbb@scale | Virtual Rooms', max_length=510, null=True),
        ),
    ]
