# Generated by Django 3.0.5 on 2020-06-19 04:06

from django.db import migrations, models
from django.core.management import call_command


def load_my_initial_data(apps, schema_editor):
    call_command("loaddata", "initial_data.json")

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0080_generalparameter_page_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='support_chat_link',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.RunPython(load_my_initial_data),
    ]
